{
  "name": "Homework13-EatDaBurger",
  "version": "1.0.0",
  "description": "In this assignment, you'll create a burger logger with MySQL, Node, Express, Handlebars and a homemade ORM (yum!). Be sure to follow the MVC design pattern; use Node and MySQL to query and route data in your app, and Handlebars to generate your HTML.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shine7653/Homework13-EatDaBurger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shine7653/Homework13-EatDaBurger/issues"
  },
  "homepage": "https://github.com/shine7653/Homework13-EatDaBurger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.17.1"
  }
}
